# Java

./: .gitignore  README.md
Octocat/: pom.xml
Octocat/sjj-admin/: pom.xml
Octocat/sjj-admin/src/main/java/com/flc/controller/MyToken/: CheckoutUtil.java
Octocat/sjj-admin/src/main/java/com/flc/controller/base/: BaseController.java
Octocat/sjj-admin/src/main/java/com/flc/controller/pictures/: PicturesController.java
Octocat/sjj-admin/src/main/java/com/flc/dao/: DAO.java
Octocat/sjj-admin/src/main/java/com/flc/entity/: Page.java
Octocat/sjj-admin/src/main/java/com/flc/entity/advertising/: Advertising.java
Octocat/sjj-admin/src/main/java/com/flc/entity/category/: Category.java
Octocat/sjj-admin/src/main/java/com/flc/entity/drove/: Group.java
Octocat/sjj-admin/src/main/java/com/flc/entity/localspecialties/: localspecialties.java
Octocat/sjj-admin/src/main/java/com/flc/enums/: ExEnum.java
Octocat/sjj-admin/src/main/java/com/flc/exception/: NjmsException.java
Octocat/sjj-admin/src/main/java/com/flc/filter/: LoginFilter.java  startFilter.java
Octocat/sjj-admin/src/main/java/com/flc/interceptor/: LoginHandlerInterceptor.java
Octocat/sjj-admin/src/main/java/com/flc/listener/: WebAppContextListener.java
Octocat/sjj-admin/src/main/java/com/flc/plugin/: PagePlugin.java
Octocat/sjj-admin/src/main/java/com/flc/resolver/: MyExceptionResolver.java
Octocat/sjj-admin/src/main/java/com/flc/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DateUtils.java  DbFH.java  DelAllFile.java  FileZip.java  Freemarker.java  GetWeb.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  QuartzManager.java  ReadExcelUtil.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SortUtil.java  StringUtil.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UuidUtil.java
Octocat/sjj-admin/src/main/resources/: application.properties  dbfh.properties  log4j.properties  upload.properties
Octocat/sjj-admin/src/main/resources/ftl/createCode/: controllerTemplate.ftl  sqlserver_SQL_Template.ftl
Octocat/sjj-admin/src/main/resources/ftl/createSoCode/: docTemplate.ftl  managerTemplate.ftl  mapperOracleTemplate.ftl  serviceTemplate.ftl
Octocat/sjj-admin/src/main/resources/ftl/createTreeCode/: entityTemplate.ftl  mapperOracleTemplate.ftl  mapperSqlserverTemplate.ftl  sqlserver_SQL_Template.ftl
Octocat/sjj-admin/src/main/resources/mybatis/: mybatis-config.xml
Octocat/sjj-admin/src/main/resources/mybatis/detail/: DetailMapper.xml
Octocat/sjj-admin/src/main/resources/mybatis/master/: MasterMapper.xml
Octocat/sjj-admin/src/main/resources/mybatis/student/: StudentMapper.xml
Octocat/sjj-admin/src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-shiro.xml
Octocat/sjj-admin/src/main/webapp/WEB-INF/: web.xml
Octocat/sjj-admin/src/main/webapp/WEB-INF/jsp/: test.html  test.jsp
Octocat/sjj-admin/src/main/webapp/plugins/ueditor/jsp/: Uploader.java  imageUp.jsp
Octocat/sjj-admin/src/main/webapp/static/ace/css/: ace-skins.css  ace.css  ajaxfile.css  bootstrap-datetimepicker.min.css  bootstrap.css  bootstrap.min.css  font-awesome.css
Octocat/sjj-admin/src/main/webapp/static/ace/js/: bootstrap-datetimepicker.min.js
Octocat/sjj-admin/src/main/webapp/static/js/: ajaxanyfile.js  ajaxfileupload.js  ajaxmoviefile.js  ajaxxlsfile.js  verificationNumbers.js
Octocat/sjj-admin/src/main/webapp/static/js/myjs/: head.js  productCode.js
Octocat/sjj-admin/src/main/webapp/static/login/css/: style.css
Octocat/sjj-admin/src/main/webapp/static/login/js/: bootstrap.min.js  templatemo_script.js
Octocat/sjj-wechat/: pom.xml
Octocat/sjj-wechat/src/main/java/com/flc/dao/: DAO.java  DaoSupport.java
Octocat/sjj-wechat/src/main/java/com/flc/demo/: Demo.java
Octocat/sjj-wechat/src/main/java/com/flc/entity/: Page.java
Octocat/sjj-wechat/src/main/java/com/flc/enums/: KEYEnum.java  XlsUploadEnum.java
Octocat/sjj-wechat/src/main/java/com/flc/util/: Const.java  DbFH.java  FileDownload.java  FileUpload.java  FileUtil.java  GetPinyin.java  GetWeb.java  LatLonUtil.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  SmsUtil.java  Tools.java  Uploader.java
Octocat/sjj-wechat/src/main/resources/: log4j.xml
Octocat/sjj-wechat/src/main/resources/mybatis/advertising/: AdvertisingMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/drove/: CollectionMapper.xml  DroveMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/fileupload/: FileUploadMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/food/: FoodMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/hyperlink/: HyperlinkMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/information/: InformationMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/keepWatch/: KeepWatchMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/lead/: LeadMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/localspecialties/: LocalspecialtiesMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/master/: MasterMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/merchants/: MerchantsGoodsMapper.xml  MerchantsMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/seller/: SellerMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/shopcart/: ShopCartMapper.xml
Octocat/sjj-wechat/src/main/resources/mybatis/video/: VideoMapper.xml
Octocat/sjj-wechat/src/main/resources/spring/: ApplicationContext-main.xml
Octocat/sjj-wechat/src/main/webapp/: player.jsp
Octocat/sjj-wechat/src/main/webapp/WEB-INF/: web.xml
Octocat/sjj-wechat/src/main/webapp/WEB-INF/jsp/: homePage.jsp  myMasters.jsp  ok.jsp  shoppingCart.jsp  submit.jsp  test2.jsp
Octocat/sjj-wechat/src/main/webapp/css/: Normalize.css  main.css  page.css  public.css
Octocat/sjj-wechat/src/main/webapp/f4/: Player.as
Octocat/sjj-wechat/src/main/webapp/js/: index.js
Octocat/sjj-wechat/src/main/webapp/webpage/: header.jsp  version_forward.jsp
(+262 files in other folders)
