#============================#
#=== Framework settings =====#
#============================#
#home page path
web.view.index=/main

#internal resource view resolver
web.view.prefix=/WEB-INF/jsp/
web.view.suffix=.jsp



