<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flc.njms</groupId>
  <artifactId>njmsparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>version</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax-activation.version>1.1</javax-activation.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<mybatis.version>3.3.1</mybatis.version>  
        <mybatisspring.version>1.2.0</mybatisspring.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<slf4j.version>1.7.5</slf4j.version>
		<shiro.version>1.2.5</shiro.version>
		<commons-codec.version>1.10</commons-codec.version>
		<spring.data.jpa.version>1.10.4.RELEASE</spring.data.jpa.version>
  </properties>
  <build>
  	<defaultGoal>install</defaultGoal>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <modules>
    <module>sjj-admin</module>
    <module>sjj-common</module>
    <module>sjj-persist</module>
    <module>sjj-domain</module>
    <module>sjj-wechat</module>
  </modules>
</project>